CONFIG_GPIO=y
CONFIG_LOG=y
# 禁用 UART 控制台输出
CONFIG_UART_CONSOLE=y

# 启用 RTT 控制台
CONFIG_RTT_CONSOLE=n

# 启用 SEGGER RTT 通信协议
CONFIG_TRACING=n
CONFIG_SEGGER_SYSTEMVIEW=n
CONFIG_USE_SEGGER_RTT=n

CONFIG_FPU=y
CONFIG_FPU_SHARING=y

#CONFIG_BOOTLOADER_MCUBOOT=y
#CONFIG_MCUBOOT_SIGNATURE_KEY_FILE="bootloader/mcuboot/root-rsa-2048.pem"
CONFIG_MOTORLIB_ENABLE=y
CONFIG_MOTOR_SUPER_ABZHALL_400W=n

CONFIG_SPI=y
CONFIG_ENCODER_TYPE_TLE5012B=y