CONFIG_GPIO=y
CONFIG_LOG=y
# 禁用 UART 控制台输出
CONFIG_UART_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y

# 启用 RTT 控制台
CONFIG_RTT_CONSOLE=n
CONFIG_TRACING=n
CONFIG_SEGGER_SYSTEMVIEW=n
CONFIG_USE_SEGGER_RTT=n

CONFIG_FPU=y
CONFIG_FPU_SHARING=y

#CONFIG_BOOTLOADER_MCUBOOT=y
#CONFIG_MCUBOOT_SIGNATURE_KEY_FILE="bootloader/mcuboot/root-rsa-2048.pem"
CONFIG_MOTORLIB_ENABLE=y
CONFIG_MOTOR_LIB_LOG_LEVEL=4
CONFIG_MOTOR_SUPER_ABZHALL_400W=n

CONFIG_ENCODER_TYPE_AS5047=y
CONFIG_SPI=y
CONFIG_USER_USE_STM32_HAL_SPI=y
CONFIG_USER_USE_STM32_HAL_ADC=y
CONFIG_USER_USE_STM32_HAL_TIM=y

CONFIG_MOTOR_DEBUG_MODE=y
CONFIG_MOTOR_DEBUG_ENCODERMODE=n
CONFIG_MOTOR_DEBUG_SELFLOOPMODE=y
CONFIG_MOTOR_DEBUG_TORQUE_PID=n
CONFIG_SPEEDLOOP_DEBUG=n
CONFIG_ABS_TYPE_ENCODER_CALIBRA=n